# Sayed-Tacks

./: README.md  SayedTasks.sln
BLL/: BLL.csproj
BLL/Helper/: DomainProfile.cs
BLL/InterFace/: IGetData.cs
BLL/Respostery/: GetAllData.cs
DAL/DataBase/: ApplicationDbContext.cs
DAL/Entities/: Area.cs  BaseTable.cs  Citys.cs  Details Task.cs  HeaderTask.cs  Park.cs  SurveysVistor.cs  governorate.cs
DAL/Migrations/: 20240918154747_createdatabase.Designer.cs  20240918154747_createdatabase.cs  20240918193626_updatedatabase.Designer.cs  20240918193626_updatedatabase.cs  20240918202229_updatedatabase1.Designer.cs  20240918202229_updatedatabase1.cs  ApplicationDbContextModelSnapshot.cs
DAL/ViewModel/: Surveydetails.cs  SurveysVistor_VM.cs
Tasks/: Program.cs  Tasks.csproj  appsettings.json
Tasks/Controllers/: HomeController.cs
Tasks/Models/: ErrorViewModel.cs
Tasks/Properties/: launchSettings.json
Tasks/Views/Home/: Index.cshtml
Tasks/Views/Shared/: _Layout.cshtml
Tasks/wwwroot/css/: StyleSheet.css
Tasks/wwwroot/js/: site.js
